<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/unica_pif_title" settings:hierarchicalParentFragment="com.android.settings.homepage.TopLevelSettings" settings:topLevelPreferenceKey="top_level_unica_pif"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <SecSwitchPreference android:title="@string/unica_pif_title" android:key="unica_pif" android:summary="@string/summary_placeholder" settings:controller="io.mesalabs.unica.settings.pif.PIFPreferenceController" />
    <SecPreference android:title="@string/unica_pif_update_title" android:key="unica_pif_update" settings:controller="io.mesalabs.unica.settings.pif.PIFUpdatePreferenceController" />
    <SecPreference android:title="@string/unica_pif_custom_title" android:key="unica_pif_custom" />
</PreferenceScreen>

